body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:"slnt";
    background-color: #F3F5FC ;

}

.contenedor{
    width: 100%;
    height: 100dvh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr) 20px;
    grid-template-rows: 65px 1fr minmax(55px,auto) 40px;

    grid-template-areas: "header     header     header      header  header"
                         "contenido  contenido  contenido   sidebar ."
                         "botones    botones    botones     sidebar ."
                         "footer     footer     footer      footer  footer";
        }

.contenedor .header{
    grid-area: header;
    display: flex;
    /* Alinecaion Horizontal */
    justify-items: center;
    /* Alinecaion Vertical */
    align-items: center;
}
.contenedor .header .title{
 font-size: 25px;
 font-weight: bold;
 color:#0A3871 ;
 text-align: center;
}

.contenedor .contenido{
    grid-area: contenido;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    overflow: hidden;
    align-content: space-around;
    justify-content: space-around;
}

#texto-ingresado{
    width:calc(100% - 10px);/*  La medida de 10px es por que tengo un padding de 5px */
    height: 440px;
    background:transparent ;
    /* max-height:1200px ; */
    resize: none;
    border: none;
    font-size: 20px;
    font-style: normal;
    color: #0A3871;
    padding: 5px;
}

#texto-ingresado::placeholder{
    color: #0A3871;
}

#texto-ingresado:focus{
    outline:none;
}

.advertencia{
    display: flex;
    padding: 10px;
}

.advertencia p{
    padding: 0 10px;
}


.contenedor .sidebar{
    grid-area: sidebar;
    width: 350px;
    box-shadow: 31px 31px 49px -22px rgba(0,0,0,0.25);
    background: white; 
    display: flex;
    text-align: center;
    justify-items: center;
    /* align-items: center; */
    border-radius: 30px;
    padding: 20px;

}

.texto-procesado{
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Para distribuir los elementos verticalmente */
    align-items: flex-start; /* Para alinear los elementos horizontalmente al inicio */
    height: 100%; /* Ajustar la altura para asegurar que se distribuyan correctamente */
    width:100%;
    overflow-wrap: break-word;
}

.text-bold{
    font-weight: bold;
    margin: 15px 0px;
    font-size: 18px ;
}

.texto-procesado .item-text-result{
    text-align: start;
    align-self: start;
    justify-self: start;
    background: greenyellow;
}

#textoEncriptado{
    max-height: 70%;
    width: 100%;
}

#copiar{
    visibility: hidden;
    text-align: center;
    justify-self: center;
    align-self: center;
}  


.contenedor .botones{
    grid-area: botones;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.botones{
    margin: 0;
}
.button{
    margin: 0 0;
    width: 220px;
    height: 50px;
    border-radius: 20px;
    background:#D8DFE8 ;
    border: 1px solid #0A3871;
    color: #0A3871;
    font-size: 15px;
}

.button:hover{
    background: #0A3871;
    border: none;
    color: #D8DFE8 ;
    font-size: 18px;
    box-shadow: 10px 10px 20px -5px rgba(0,0,0,0,1);
}

.contenedor .footer {
    color: white;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #072B61;
}



.icon-foot {
    color: white;
    width: 20px;
    height: 20px;
    padding: 0 15px;
}

@media screen and (max-width:940px){

    .contenedor{
        height: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 65px 1fr minmax(55px,auto) auto  45px;

        grid-template-areas: "header     header     header      header"
                             "contenido  contenido  contenido   contenido"
                             "botones    botones    botones     botones "
                             "sidebar    sidebar    sidebar     sidebar"
                             "footer     footer     footer      footer";

    }
    .contenedor .sidebar{
        width: 80%;
        max-width: 940px;
        margin: 0 auto;
    }
    .sidebar img{
        display: none;
    }


}

@media screen and (max-width:480px){

    .contenedor{
        height: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 65px 1fr auto auto  45px;

        grid-template-areas: "header     header     header      header"
                             "contenido  contenido  contenido   contenido"
                             "botones    botones    botones     botones "
                             "sidebar    sidebar    sidebar     sidebar"
                             "footer     footer     footer      footer";

    }
    .sidebar img{
        display: none;
    }

    .botones{
        flex-wrap: wrap;
        flex-basis: 100%;
    }
    .button{
        margin: 10px 0;
    }
    .contenedor .header .title{
        display: none;
    }
    .footer h3{
        font-size: 14px;
    }
}